<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>[Crews] 지원 결과 발표 Email</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #007bff;
      text-align: center;
    }
    p {
      color: #333333;
      line-height: 1.6;
      text-align: center;
    }
    .footer {
      margin-top: 20px;
      color: #666666;
      font-size: 12px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
  <h1 th:text="${club} + '지원 결과'"> 지원 결과 </h1>
  <p th:text="${recruitment} + '에 지원 결과, "></p>
  <p th:text="${name} + '님은 아쉽게도 불합격하셨습니다."></p>
  <p>본 이메일은 자동 발송되었습니다.</p>
</div>
<div class="footer">
  © 2024 Crews. All rights reserved.
</div>
</body>
</html>